/* Academy Companion Chat Styles - Modern Rewind AI Inspired Design */

/* Floating Chat Widget Styles */
#academy-companion-float {
    position: fixed !important;
    z-index: 999999 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif !important;
}

#academy-companion-float.position-bottom-right {
    bottom: 20px !important;
    right: 20px !important;
}

#academy-companion-float.position-bottom-left {
    bottom: 20px !important;
    left: 20px !important;
}

#academy-chat-toggle {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    border: none !important;
    background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%) !important;
    color: white !important;
    cursor: pointer !important;
    box-shadow: 0 8px 25px rgba(14, 165, 233, 0.3) !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    outline: none !important;
}

#academy-chat-toggle:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 12px 35px rgba(14, 165, 233, 0.4) !important;
    background: linear-gradient(135deg, #0284C7 0%, #2563EB 100%) !important;
}

#academy-chat-toggle svg {
    width: 24px !important;
    height: 24px !important;
}

.unread-count {
    position: absolute !important;
    top: -5px !important;
    right: -5px !important;
    background: #EF4444 !important;
    color: white !important;
    border-radius: 50% !important;
    width: 20px !important;
    height: 20px !important;
    font-size: 12px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: 600 !important;
}

#academy-companion-root-float {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    right: auto !important;
    bottom: auto !important;
    width: 500px !important;
    height: 650px !important;
    background: white !important;
    border-radius: 20px !important;
    box-shadow: 0 25px 50px rgba(0,0,0,0.25) !important;
    overflow: hidden !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    opacity: 0 !important;
    transform: translate(-50%, -50%) scale(0.95) !important;
    transform-origin: center center !important;
    border: 1px solid rgba(14, 165, 233, 0.1) !important;
    z-index: 999998 !important;
}

/* Modal backdrop */
#academy-companion-backdrop {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.5) !important;
    z-index: 999997 !important;
    opacity: 0 !important;
    transition: opacity 0.3s ease !important;
    display: none !important;
}

#academy-companion-backdrop.show {
    opacity: 1 !important;
    display: block !important;
}

#academy-companion-root-float.show {
    opacity: 1 !important;
    transform: translate(-50%, -50%) scale(1) !important;
}

/* Mobile responsive */
@media (max-width: 480px) {
    #academy-companion-root-float {
        width: calc(100vw - 40px) !important;
        height: 500px !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) scale(0.95) !important;
    }
    
    #academy-companion-root-float.show {
        transform: translate(-50%, -50%) scale(1) !important;
    }
}

/* Chat Interface Styles */
#academy-companion-root .academy-chat,
#academy-companion-root-float .academy-chat {
    width: 100% !important;
    max-width: 700px !important;
    height: 600px !important;
    border: none !important;
    border-radius: 20px !important;
    display: flex !important;
    flex-direction: column !important;
    margin: 20px auto !important;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15) !important;
    background: white !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif !important;
}

/* Floating version adjustments */
#academy-companion-root-float .academy-chat {
    height: 100% !important;
    margin: 0 !important;
    border-radius: 20px !important;
    max-width: none !important;
    box-shadow: none !important;
}

/* Header with gradient background */
#academy-companion-root .chat-header,
#academy-companion-root-float .chat-header {
    padding: 24px !important;
    background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 50%, #60A5FA 100%) !important;
    color: white !important;
    border-radius: 20px 20px 0 0 !important;
    text-align: center !important;
    position: relative !important;
}

#academy-companion-root .chat-header h3,
#academy-companion-root-float .chat-header h3 {
    margin: 0 0 8px 0 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    color: white !important;
    line-height: 1.2 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px !important;
}

#academy-companion-root .chat-header h3:before,
#academy-companion-root-float .chat-header h3:before {
    content: '🎓' !important;
    font-size: 24px !important;
}

#academy-companion-root .subtitle,
#academy-companion-root-float .subtitle {
    font-size: 14px !important;
    opacity: 0.9 !important;
    color: white !important;
    display: block !important;
    margin-top: 0 !important;
    font-weight: 400 !important;
}

/* Messages area */
#academy-companion-root .messages,
#academy-companion-root-float .messages {
    flex: 1 !important;
    overflow-y: auto !important;
    padding: 24px !important;
    background: #ffffff !important;
    max-height: 450px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 16px !important;
}

/* Floating version adjustments */
#academy-companion-root-float .messages {
    max-height: 420px !important;
}

/* Welcome message styling */
#academy-companion-root .messages .message:first-child,
#academy-companion-root-float .messages .message:first-child {
    text-align: center !important;
    margin-bottom: 24px !important;
}

#academy-companion-root .messages .message:first-child .content,
#academy-companion-root-float .messages .message:first-child .content {
    background: transparent !important;
    border: none !important;
    color: #6B7280 !important;
    font-size: 16px !important;
    max-width: 100% !important;
    float: none !important;
    padding: 0 !important;
    text-align: center !important;
}

/* Message bubbles */
#academy-companion-root .message,
#academy-companion-root-float .message {
    margin-bottom: 16px !important;
    clear: both !important;
}

#academy-companion-root .message.user .content,
#academy-companion-root-float .message.user .content {
    background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%) !important;
    color: white !important;
    padding: 14px 18px !important;
    border-radius: 24px 24px 8px 24px !important;
    margin-left: auto !important;
    max-width: 75% !important;
    width: fit-content !important;
    float: right !important;
    clear: both !important;
    word-wrap: break-word !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    box-shadow: 0 2px 8px rgba(14, 165, 233, 0.2) !important;
}

#academy-companion-root .message.assistant .content,
#academy-companion-root-float .message.assistant .content {
    background: #F8FAFC !important;
    color: #374151 !important;
    padding: 14px 18px !important;
    border-radius: 24px 24px 24px 8px !important;
    max-width: 85% !important;
    border: 1px solid #E2E8F0 !important;
    float: left !important;
    clear: both !important;
    word-wrap: break-word !important;
    font-size: 14px !important;
    line-height: 1.6 !important;
}

#academy-companion-root .message.loading .content,
#academy-companion-root-float .message.loading .content {
    font-style: italic !important;
    opacity: 0.7 !important;
    animation: pulse 2s infinite !important;
}

@keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* Suggestions */
#academy-companion-root .suggestions,
#academy-companion-root-float .suggestions {
    margin-top: 20px !important;
    padding: 20px !important;
    background: white !important;
    border-radius: 16px !important;
    border: 1px solid #F3F4F6 !important;
    clear: both !important;
}

#academy-companion-root .suggestions p,
#academy-companion-root-float .suggestions p {
    margin: 0 0 16px 0 !important;
    color: #6B7280 !important;
    font-size: 14px !important;
    line-height: 1.2 !important;
    text-align: center !important;
    font-weight: 500 !important;
}

#academy-companion-root .suggestion-chip,
#academy-companion-root-float .suggestion-chip {
    display: inline-block !important;
    margin: 6px 8px 6px 0 !important;
    padding: 12px 18px !important;
    background: #F8FAFC !important;
    border: 2px solid #E2E8F0 !important;
    border-radius: 24px !important;
    font-size: 13px !important;
    color: #475569 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    font-weight: 500 !important;
}

#academy-companion-root .suggestion-chip:hover,
#academy-companion-root-float .suggestion-chip:hover {
    background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%) !important;
    color: white !important;
    border-color: #0EA5E9 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(14, 165, 233, 0.25) !important;
}

/* Enhanced Response Formatting */
#academy-companion-root .message.assistant .content strong,
#academy-companion-root-float .message.assistant .content strong {
    color: #1F2937 !important;
    font-weight: 600 !important;
    display: block !important;
    margin: 12px 0 8px 0 !important;
    font-size: 15px !important;
}

#academy-companion-root .message.assistant .content strong:first-child,
#academy-companion-root-float .message.assistant .content strong:first-child {
    margin-top: 0 !important;
}

/* Style numbered sections like 1) Summary, 2) How to apply, 3) Sources */
#academy-companion-root .message.assistant .content p,
#academy-companion-root-float .message.assistant .content p {
    margin: 8px 0 !important;
    line-height: 1.6 !important;
}

/* Style bullet points */
#academy-companion-root .message.assistant .content ul,
#academy-companion-root-float .message.assistant .content ul {
    margin: 8px 0 !important;
    padding-left: 16px !important;
}

#academy-companion-root .message.assistant .content li,
#academy-companion-root-float .message.assistant .content li {
    margin: 4px 0 !important;
    line-height: 1.5 !important;
}

/* Style links in responses */
#academy-companion-root .message.assistant .content a,
#academy-companion-root-float .message.assistant .content a {
    color: #0EA5E9 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
}

#academy-companion-root .message.assistant .content a:hover,
#academy-companion-root-float .message.assistant .content a:hover {
    text-decoration: underline !important;
    color: #0284C7 !important;
}

/* Sources */
#academy-companion-root .sources,
#academy-companion-root-float .sources {
    margin-top: 12px !important;
    font-size: 12px !important;
    color: #9CA3AF !important;
    clear: both !important;
    padding: 8px 12px !important;
    background: #F9FAFB !important;
    border-radius: 8px !important;
    border-left: 3px solid #0EA5E9 !important;
}

/* Input area */
#academy-companion-root .input-area,
#academy-companion-root-float .input-area {
    display: flex !important;
    padding: 20px 24px !important;
    background: white !important;
    border-top: 1px solid #F3F4F6 !important;
    border-radius: 0 0 20px 20px !important;
    gap: 12px !important;
    align-items: flex-end !important;
}

#academy-companion-root .input-area input,
#academy-companion-root-float .input-area input {
    flex: 1 !important;
    padding: 14px 18px !important;
    border: 2px solid #E5E7EB !important;
    border-radius: 28px !important;
    outline: none !important;
    font-size: 14px !important;
    background: white !important;
    color: #374151 !important;
    transition: all 0.2s ease !important;
    resize: none !important;
    min-height: 20px !important;
    max-height: 80px !important;
    font-family: inherit !important;
}

#academy-companion-root .input-area input:focus,
#academy-companion-root-float .input-area input:focus {
    border-color: #0EA5E9 !important;
    outline: none !important;
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1) !important;
}

#academy-companion-root .input-area button,
#academy-companion-root-float .input-area button {
    padding: 14px 24px !important;
    background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%) !important;
    color: white !important;
    border: none !important;
    border-radius: 28px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    white-space: nowrap !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2) !important;
}

#academy-companion-root .input-area button:hover,
#academy-companion-root-float .input-area button:hover {
    background: linear-gradient(135deg, #0284C7 0%, #2563EB 100%) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 6px 16px rgba(14, 165, 233, 0.3) !important;
}

#academy-companion-root .input-area button:after,
#academy-companion-root-float .input-area button:after {
    content: '→' !important;
    font-size: 16px !important;
    font-weight: bold !important;
}

/* Clear any floating elements */
#academy-companion-root .message:after,
#academy-companion-root-float .message:after {
    content: "";
    display: table;
    clear: both;
}

/* Scrollbar styling */
#academy-companion-root .messages::-webkit-scrollbar,
#academy-companion-root-float .messages::-webkit-scrollbar {
    width: 6px !important;
}

#academy-companion-root .messages::-webkit-scrollbar-track,
#academy-companion-root-float .messages::-webkit-scrollbar-track {
    background: #F3F4F6 !important;
    border-radius: 3px !important;
}

#academy-companion-root .messages::-webkit-scrollbar-thumb,
#academy-companion-root-float .messages::-webkit-scrollbar-thumb {
    background: #D1D5DB !important;
    border-radius: 3px !important;
}

#academy-companion-root .messages::-webkit-scrollbar-thumb:hover,
#academy-companion-root-float .messages::-webkit-scrollbar-thumb:hover {
    background: #9CA3AF !important;
}